# OLX---Kotlin

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/olx/Util/: CategoriaList.kt  GetMask.kt  SPFiltro.kt
app/src/main/java/com/example/olx/activity/: CategoriasActivity.kt  DetalheAnuncioActivity.kt  FormAnuncioActivity.kt  FormEnderecoActivity.kt  MainActivity.kt  PerfilActivity.kt  SplashActivity.kt
app/src/main/java/com/example/olx/adapter/: AdapterAnuncio.kt  AdapterCategoria.kt  AdapterPost.kt  CategoriesAdapter.kt  PostAdapter.kt  RegionAdapter.kt  SliderAdapter.kt  StateAdapter.kt
app/src/main/java/com/example/olx/api/: API.kt  CEPService.kt  Repository.kt  Resource.kt
app/src/main/java/com/example/olx/autenticacao/: CriarContaActivity.kt  LoginActivity.kt  RecuperarSenhaActivity.kt
app/src/main/java/com/example/olx/fragments/: ContaFragment.kt  FavoritosFragment.kt  HomeFragment.kt  MeusAnunciosFragment.kt
app/src/main/java/com/example/olx/helper/: FirebaseHelper.kt  GetFirebase.kt  SPFilters.kt
app/src/main/java/com/example/olx/model/: Address.kt  Anuncio.kt  Categoria.kt  Category.kt  Endereco.kt  Favorite.kt  Favorito.kt  Filter.kt  Filtro.kt  Image.kt  Imagem.kt  Local.kt  Post.kt  Province.kt  State.kt  User.kt  Usuario.kt
app/src/main/java/com/example/olx/ui/auth/: LoginFragment.kt  RecoverPasswordFragment.kt  RegisterFragment.kt  VisitorFragment.kt
app/src/main/java/com/example/olx/util/: BaseFragment.kt  CategoriaList.kt  CategoriesList.kt  Contants.kt  Extensions.kt  GetMask.kt  MaskText.kt  RegionsList.kt  SPFiltro.kt
app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_bottom_sheet_info.xml  bg_btn.xml  bg_btn2.xml  bg_dialog_delete.xml  bg_edit_mod_2.xml  bg_select_item_bottom_menu.xml  ic_back_purple.xml  ic_camera_bottom_sheet.xml  ic_cancelar_bottom_sheet.xml  ic_email.xml  ic_favorito_like.xml  ic_favorito_like_red.xml  ic_galeria_bottom_sheet.xml  ic_like.xml  ic_like_white.xml  ic_person_roxo.xml  ic_senha.xml  ic_seta_direita.xml  ic_seta_direita_black.xml  ic_telefone_roxo.xml  ic_unlike.xml  ic_visitor.xml  menu_bottom_item_favorite.xml  menu_item_favoritos.xml  menu_item_meus_anuncios.xml  menu_item_perfil.xml
app/src/main/res/layout/: activity_categorias.xml  activity_criar_conta.xml  activity_detalhe_anuncio.xml  activity_form_anuncio.xml  activity_form_endereco.xml  activity_login.xml  activity_main.xml  activity_perfil.xml  activity_recuperar_senha.xml  activity_splash.xml  adapter_anuncio.xml  adapter_categoria.xml  bottom_sheet_dialog.xml  bottom_sheet_form_anuncio.xml  bottom_sheet_select_image.xml  custom_dialog_delete.xml  divisor.xml  fragment_account.xml  fragment_categories.xml  fragment_conta.xml  fragment_detail_post.xml  fragment_favorites.xml  fragment_favoritos.xml  fragment_filters.xml  fragment_form_address.xml  fragment_form_post.xml  fragment_home.xml  fragment_login.xml  fragment_meus_anuncios.xml  fragment_my_posts.xml  fragment_posts.xml  fragment_profile.xml  fragment_recover_password.xml  fragment_regions.xml  fragment_register.xml  fragment_splash.xml  fragment_states.xml  fragment_visitor.xml  item_category.xml  item_region.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_call.xml  menu_pots.xml
app/src/main/res/navigation/: main_graph.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
