<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:icon="@drawable/menu_bottom_item_home"
        android:title="@string/menu_inicio" />

    <item
        android:id="@+id/menu_my_posts"
        android:icon="@drawable/menu_bottom_item_my_posts"
        android:title="@string/menu_my_posts" />

    <item
        android:id="@+id/menu_favorites"
        android:icon="@drawable/menu_bottom_item_favorite"
        android:title="@string/menu_favoritos" />

    <item
        android:id="@+id/menu_account"
        android:icon="@drawable/menu_bottom_item_account"
        android:title="@string/menu_perfil" />

</menu>