<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/menu_home">

    <fragment
        android:id="@+id/menu_home"
        android:name="com.example.olx.ui.home.HomeFragment"
        android:label="@string/menu_inicio"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_home_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <action
            android:id="@+id/action_menu_home_to_detailPostFragment"
            app:destination="@id/detailPostFragment" />
        <action
            android:id="@+id/action_menu_home_to_formPostFragment"
            app:destination="@id/formPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_my_posts"
        android:name="com.example.olx.ui.post.MyPostsFragment"
        android:label="@string/menu_my_posts"
        tools:layout="@layout/fragment_my_posts" >
        <action
            android:id="@+id/action_menu_meus_anuncios_to_formPostFragment"
            app:destination="@id/formPostFragment" />
    </fragment>

    <fragment
        android:id="@+id/menu_favorites"
        android:name="com.example.olx.ui.favorite.FavoritesFragment"
        android:label="@string/menu_favoritos"
        tools:layout="@layout/fragment_favorites" />

    <fragment
        android:id="@+id/menu_account"
        android:name="com.example.olx.ui.profile.AccountFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_menu_account_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menu_account_to_formAddressFragment"
            app:destination="@id/formAddressFragment" />
    </fragment>
    <navigation android:id="@+id/navLogin"
        app:startDestination="@id/loginFragment">
        <fragment
            android:id="@+id/loginFragment"
            android:name="com.example.olx.ui.auth.LoginFragment"
            android:label="fragment_login"
            tools:layout="@layout/fragment_login" >
            <action
                android:id="@+id/action_loginFragment_to_registerFragment"
                app:destination="@id/registerFragment" />
            <action
                android:id="@+id/action_loginFragment_to_recoverPasswordFragment"
                app:destination="@id/recoverPasswordFragment" />
        </fragment>
        <fragment
            android:id="@+id/recoverPasswordFragment"
            android:name="com.example.olx.ui.auth.RecoverPasswordFragment"
            android:label="fragment_recover_password"
            tools:layout="@layout/fragment_recover_password" />
        <fragment
            android:id="@+id/registerFragment"
            android:name="com.example.olx.ui.auth.RegisterFragment"
            android:label="fragment_register"
            tools:layout="@layout/fragment_register" />
    </navigation>
    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.example.olx.ui.filters.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories" >
        <argument
            android:name="allCategorys"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <fragment
        android:id="@+id/detailPostFragment"
        android:name="com.example.olx.ui.post.DetailPostFragment"
        android:label="fragment_detail_post"
        tools:layout="@layout/fragment_detail_post" >
        <argument
            android:name="post"
            app:argType="com.example.olx.model.Post" />
    </fragment>
    <fragment
        android:id="@+id/formPostFragment"
        android:name="com.example.olx.ui.post.FormPostFragment"
        android:label="fragment_form_post"
        tools:layout="@layout/fragment_form_post" >
        <action
            android:id="@+id/action_formPostFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
        <argument
            android:name="post"
            app:argType="com.example.olx.model.Post"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.olx.ui.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/formAddressFragment"
        android:name="com.example.olx.ui.profile.FormAddressFragment"
        android:label="fragment_form_address"
        tools:layout="@layout/fragment_form_address" />

    <fragment
        android:id="@+id/visitorFragment"
        android:name="com.example.olx.ui.auth.VisitorFragment"
        android:label="fragment_visitor"
        tools:layout="@layout/fragment_visitor" >
        <action
            android:id="@+id/action_visitorFragment_to_navLogin"
            app:destination="@id/navLogin" />
    </fragment>
    <action
        android:id="@+id/action_global_visitorFragment"
        app:destination="@id/visitorFragment"/>

</navigation>