<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <Button
        android:id="@+id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_camera_bottom_sheet"
        android:text="Tirar foto"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"/>

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_galeria_bottom_sheet"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"
        android:text="Escolher existente..."
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/ic_cancel"
        android:text="Cancelar"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:textAlignment="textStart"
        android:drawablePadding="16dp"
        android:paddingStart="24dp"
        android:paddingEnd="0dp"/>

</LinearLayout>