<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    tools:context=".ui.profile.AccountFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbarThumbVertical="@null">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorRoxoOlx"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="24dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:text="Acesse sua conta agora!" />

                <TextView
                    android:id="@+id/textAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingBottom="24dp"
                    android:text="Clique aqui"
                    android:textSize="16sp"
                    android:textColor="@android:color/white" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnProfile"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Perfil"
                    android:textAlignment="textStart"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnAddress"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Endereço"
                    android:textAlignment="textStart"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Regulamentos"
                    android:textAlignment="textStart"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingStart="24dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="24dp"
                    android:paddingTop="24dp"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"
                    android:text="Ajuda"
                    android:textAlignment="textStart"
                    android:background="@android:color/transparent"
                    android:textSize="16sp"/>

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_seta_direita"/>

            </LinearLayout>

            <include layout="@layout/divisor"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>